<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Teams vision of goal</title>

  <meta name="author" content="Piotr Jacek Gumulka" />

  
  <meta name="description" content="Defining common goal, and steps to achieve it">
  

  <link rel="alternate" type="application/rss+xml" title="gumulka.net - the notepad of ideas" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160061743-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160061743-1');
</script>


  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6FH4Z6');</script>
    <!-- End Google Tag Manager -->


  


  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/scroll-to-top.css" />
    
  

  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  
  
  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Teams vision of goal" />
  

   
  <meta property="og:description" content="Defining common goal, and steps to achieve it">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/notes/vision-of-goal/" />
  <link rel="canonical" href="/notes/vision-of-goal/" />
  

  
  <meta property="og:image" content="/me/photo_sqar_small.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Teams vision of goal" />
  

  
  <meta name="twitter:description" content="Defining common goal, and steps to achieve it">
  

  
  <meta name="twitter:image" content="/me/photo_sqar_small.jpg" />
  


<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	document.write( '<link rel="stylesheet" href="/assets/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script>
<script src="/assets/js/jquery-3.7.0.min.js"></script>
<script src="/assets/js/jQWCloudv3.4.1.js"></script>
<script src="/assets/js/isotope.pkgd.min.js"></script>


</head>


  <body>

    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6FH4Z6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
        <style>
.navbar-header button { float: left !important; margin-left:15px;}
.navbar-header {
    display: inline-block; }

      </style>

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="/gumulka.net">gumulka.net</a></div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav"><li class="devops"><a href="/devops">DevOps</a></li><li class="slides"><a href="/slides">Slides</a></li>
        
        
          <li class="checklists"><a href="/notes#checklists">checklists</a></li>
          <li class="concepts"><a href="/notes#concepts">concepts</a></li>
          <li class="scenarios"><a href="/notes#scenarios">scenarios</a></li><li class="notes"><a href="/notes">All</a></li>
          <li class="tags"><a href="/tags">by Tag</a></li>
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Teams vision of goal</h1>
		  
		    
			<h2 class="post-subheading">Defining common goal, and steps to achieve it</h2>
			
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this scenario we try to define a common goal for the team, and steps to achieve it. It’s a good idea to do this exercise at the beginning of a new project, or when team is formed. It’s also a good idea to repeat it from time to time, to check if team is still on track with established goals. By identyfing key components of goal state, team naturally gravitates towards discussion about current state, and what can be done to improve it, which is the point of this exercise.</p>

<h3 id="time-and-place">Time and place</h3>
<ul>
  <li>Around 1 hour long</li>
  <li>Room to sit in circle</li>
</ul>

<h3 id="participants">Participants</h3>
<ul>
  <li>Group of interest</li>
  <li>Moderator</li>
</ul>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li>Team members have defined team goals</li>
  <li>Team members understand requirements for empirical process</li>
</ul>

<h3 id="room-and-items-needed">Room and items needed</h3>
<ul>
  <li>Room with U-shaped or round table</li>
  <li>Flipchart &amp; markers</li>
  <li>Post-its &amp; pens</li>
</ul>

<h2 id="scenario-description">Scenario description</h2>

<h3 id="5-mins---set-the-stage---explain-meeting-goals-to-the-team">5 mins - Set the stage - Explain meeting goals to the Team</h3>
<ul>
  <li>Let’s hold on for a second and think about how our would would look like in its ideal state.</li>
  <li>Use flipchart to draw imaginary path to excellence symbolized by literal path toward Sun on top
    <h3 id="5-mins---idea-generation">5 mins - Idea generation</h3>
  </li>
  <li>on post-it write your wishes, as specific as possible, how would you like for your work to be like</li>
  <li>when finished team stick their ideas to flipchart
    <h3 id="20-mins---defining-improvement-backlog">20 mins - Defining Improvement Backlog</h3>
  </li>
  <li>sort and possibly group results into categories</li>
  <li>first priority evaluation - sort by count of duplicated ideas</li>
  <li>for each idea generated - evaluation #1:
    <ul>
      <li>What is the common understanding of the idea? All agree?</li>
      <li>What value would that bring us? (Low, Medium, High)</li>
      <li>Sort on flipchart - most valuable near bottom, less urgent higher near sun</li>
    </ul>
  </li>
  <li>What new ideas came during discussion? Write them down too!
    <h3 id="20-min---backlog-refinement">20 min - Backlog refinement</h3>
  </li>
  <li>analyze first 2 or 3 ideas, starting from most valuable
    <ul>
      <li>What is current situation that hold us back from ideal state?</li>
      <li>What improvement actions can we try to get closet to ideal state?</li>
      <li>What would be first three steps to make that change happen?</li>
    </ul>
  </li>
  <li>Categorize effort needed to implement discussed actions - Small, Medium, Large, Extra Large
    <ul>
      <li>General rule-of-thumb would be small is something we could change with good discipline and plan in few months, large would we something that either needs a lot more time or requires to convince other people to participate or is complicated</li>
    </ul>
  </li>
  <li>For small actions with medium or high value assign responsible person - these are low-hanging fruits - assign shorter timebox to them</li>
  <li>For each of remaining actions (medium, large, extra large):
    <ul>
      <li>define responsible person from the Team that shall “make working group”</li>
      <li>be point of contact and “most interested person” on given action</li>
      <li>set deadline for making follow-up meeting, gathering neccessary participants to refine idea on broader forum</li>
    </ul>
  </li>
  <li>Don’t overburden whole team with actions or working groups
    <h3 id="10-mins---define-review-date-and-next-steps">10 mins - Define Review Date and next steps</h3>
  </li>
  <li>Define one plane to store actions and their status in transparent way</li>
  <li>Define follow-up meeting for Backlog refinement</li>
  <li>Thank everyone for participation</li>
  <li>Gather feedback on concluded event</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#retro">retro</a>
          
            <a href="/tags#inspect">inspect</a>
          
            <a href="/tags#common goal">common goal</a>
          
        </div>
      

      
    </div>
  </div>
</div>


    <button id="scroll-to-top-button" title="Go to top">Top</button>
    
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li>
  <a href="/feed.xml" title="RSS">
    <span class="fa-stack fa-lg" aria-hidden="true">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
    </span>
    <span class="sr-only">RSS</span>
  </a>
</li><li>
    <a href="mailto:pjgumulka@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
    </a>
  </li><li>
    <a href="tel:517 463 789" title="Phone">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-solid fa-phone fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Phone</span>
    </a>
  </li><li>
    <a href="https://github.com/pgum" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
    </a>
  </li><li>
    <a href="https://linkedin.com/in/piotr-gumulka" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-linkedin-in fa-stack-1x fa-inverse fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li><li>
    <a href="https://www.youtube.com/turtleCalledCalmie" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>
        </ul>
      <p class="copyright text-muted">
      Piotr Jacek Gumulka
      &nbsp;&bull;&nbsp;
      2024

      
      &nbsp;&bull;&nbsp;
      <a class="site-pretty-url" href="">gumulka.net</a>
      
      &nbsp;&bull;&nbsp;
      <a class="site-support-kofi" href='https://ko-fi.com/S6S11H353'>Support Me on Ko-fi</a>
      &nbsp;&bull;&nbsp;
      <a class="site-pretty-url" href="https://github.com/pgum/pgum.github.io/issues"> Leave feedback</a>
    </p>
    <p class="theme-by text-muted">
      Theme by <a class="theme-author-link" href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a><a href="https://github.com/daattali/beautiful-jekyll/blob/master/LICENSE">(MIT)</a> 
      Resume theme made by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>, made into jekyll theme <a href="https://github.com/sharu725/online-cv" target="_blank" rel="nofollow">online-cv</a> by sharu725 <i class="fas fa-heart"></i><br/>
    </p>
    <p class="hosted-on text-muted">
      <a class="site-pretty-url" href="https://github.com/pgum/pgum.github.io"> Hosted on Github <i class="fas fa-heart"></i></a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    
      <script src="/assets/js/main.js"></script>
    
  
    
      <script src="/assets/js/scroll-to-top.js"></script>
    
  






      

  </body>
</html>
