<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Workplace checklist</title>

  <meta name="author" content="Piotr Jacek Gumulka" />

  
  <meta name="description" content="My name is Piotr Jacek Gumulka. I help projects, teams and individuals find the way to achieve their business objectives.  
I am DevOps engineer, servant leader, university lecturer and public speaker open to new challenges.
">
  

  <link rel="alternate" type="application/rss+xml" title="gumulka.net - the notepad of ideas" href="/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160061743-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160061743-1');
</script>


  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6FH4Z6');</script>
    <!-- End Google Tag Manager -->


  


  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/scroll-to-top.css" />
    
  

  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  
  
  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Workplace checklist" />
  

   
  <meta property="og:description" content="Making workplace better is a never ending process. Having a checklist of different practices and behaviors to take notice of eases the task by providing a starting point in inspect phase of inspect&amp;amp;adapt cycle. It’s not a complete list, but it’s a start. It’s beneficial to create such list as...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/notes/workplace-checklist/" />
  <link rel="canonical" href="/notes/workplace-checklist/" />
  

  
  <meta property="og:image" content="/me/photo_sqar_small.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Workplace checklist" />
  

  
  <meta name="twitter:description" content="Making workplace better is a never ending process. Having a checklist of different practices and behaviors to take notice of eases the task by providing a starting point in inspect phase of inspect&amp;amp;adapt cycle. It’s not a complete list, but it’s a start. It’s beneficial to create such list as...">
  

  
  <meta name="twitter:image" content="/me/photo_sqar_small.jpg" />
  


<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
	document.write( '<link rel="stylesheet" href="/assets/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script>
<script src="/assets/js/jquery-3.7.0.min.js"></script>
<script src="/assets/js/jQWCloudv3.4.1.js"></script>
<script src="/assets/js/isotope.pkgd.min.js"></script>


</head>


  <body>

    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6FH4Z6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
        <style>
.navbar-header button { float: left !important; margin-left:15px;}
.navbar-header {
    display: inline-block; }

      </style>

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="gumulka.net">gumulka.net</a></div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav"><li class="devops"><a href="/devops">DevOps</a></li><li class="slides"><a href="/slides">Slides</a></li>
        
        
          <li class="checklists"><a href="/notes#checklists">checklists</a></li>
          <li class="concepts"><a href="/notes#concepts">concepts</a></li>
          <li class="scenarios"><a href="/notes#scenarios">scenarios</a></li><li class="notes"><a href="/notes">All</a></li>
          <li class="tags"><a href="/tags">by Tag</a></li>
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Workplace checklist</h1>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Making workplace better is a never ending process. Having a checklist of different  practices and behaviors to take notice of eases the task by providing a starting point in <code class="language-plaintext highlighter-rouge">inspect</code> phase of <code class="language-plaintext highlighter-rouge">inspect&amp;adapt</code> cycle.</p>

<p>It’s not a complete list, but it’s a start. It’s beneficial to create such list as a team- or company-wide activity to start a conversation about workplace. Like everything, it has to be adapted to your needs and situation. Some businesses may not have a need for some items, others may have a need for more.</p>

<h3 id="checklist">Checklist</h3>

<h4 id="office-life">Office life</h4>

<ul>
  <li>There a place to talk together as a team.</li>
  <li>Furniture is ergonomic, comfortable and allows for movement.</li>
  <li>Light is mostly natural, there is airflow and temperature is comfortable.</li>
  <li>There are plants, they are taken care of.</li>
  <li>Open areas are functional and allow for collaboration between teams.</li>
  <li>Flip charts and whiteboards are available.</li>
  <li>It’s okay to have personal items on your desk.</li>
  <li>There is a place to relax and be alone when needed.</li>
  <li>Reasonably flexible working hours support work-life balance.</li>
</ul>

<h4 id="communication">Communication</h4>

<ul>
  <li>We treat each other with respect and kindness because we are all humans.</li>
  <li>We talk to each other in the team freely and openly.</li>
  <li>We know each others strengths.</li>
  <li>We use tools that allow for effective communication.</li>
  <li>We use asynchronous communication when possible.</li>
  <li>We have no problem with voice/video calls in the team.</li>
  <li>External communication is transparent.</li>
  <li>In general, we have “best practices” guides for reoccurring situations.</li>
  <li>We have a way to give feedback to each other and feel safe doing so.</li>
</ul>

<h4 id="team-building">Team building</h4>

<ul>
  <li>Within our team, we share all required skills to deliver our project.</li>
  <li>We have fun working together as a team.</li>
  <li>We have a way to resolve conflicts.</li>
  <li>Our team developed its own rituals.</li>
  <li>We are autonomous in our decision-making as a team.</li>
  <li>We are open to new team members.</li>
  <li>New person is getting help, and is taken care of.</li>
  <li>We know our team’s mission and vision.</li>
  <li>We have a way to measure our performance, and we do it regularly.</li>
  <li>Our team goals are achievable and measurable.</li>
  <li>We have sense of camaraderie in our team.</li>
</ul>

<h4 id="personal-development">Personal development</h4>

<ul>
  <li>Learning is encouraged and supported by the company.</li>
  <li>There are opportunities to learn new skills in everyday work.</li>
  <li>My work allows me to grow as a person.</li>
  <li>It is encouraged to share my knowledge with others.</li>
  <li>I got support in developing skills that are important to me and my work.</li>
  <li>My manager is helping me in my personal development.</li>
  <li>Career path is clear and transparent.</li>
</ul>

<h4 id="performance-indicators">Performance indicators</h4>

<ul>
  <li>There are clear goals for the company.</li>
  <li>Performance indicators stems from company goals, and are suitable to the company.</li>
  <li>Performance indicators are transparent and available to everyone. They are updated and broadcasted regularly.</li>
  <li>Not all performance indicators are Key Performance Indicators.</li>
  <li>KPIs used to reason about the effectiveness of implemented changes.</li>
  <li>KPIs are not used to punish people.</li>
</ul>

<h4 id="feedback">Feedback</h4>

<ul>
  <li>We have a mindset of continuous improvement.</li>
  <li>We freely say what we appreciate in each other.</li>
  <li>Everyone knows how to give constructive feedback.</li>
  <li>There is (virtual) space to discuss our problems and concerns in open manner, that is available to everyone.</li>
  <li>We have good relations with each other and we are not afraid to give feedback.</li>
  <li>We learn from our mistakes and let our colleagues learn from them too.</li>
  <li>There is no need to be afraid in trying different approaches in problem-solving, even if they fail.</li>
  <li>We want to be good people, not just good professionals.</li>
</ul>

<h4 id="mission-objectives">Mission objectives</h4>

<ul>
  <li>I know what my everyday responsibilities are.</li>
  <li>My work contributes towards my teams objectives.</li>
  <li>I understand my teams mission.</li>
  <li>We know what value we bring to our clients.</li>
  <li>We are proud of our work.</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#workplace">workplace</a>
          
            <a href="/tags#office">office</a>
          
        </div>
      

      
    </div>
  </div>
</div>


    <button id="scroll-to-top-button" title="Go to top">Top</button>
    
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li>
  <a href="/feed.xml" title="RSS">
    <span class="fa-stack fa-lg" aria-hidden="true">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
    </span>
    <span class="sr-only">RSS</span>
  </a>
</li><li>
    <a href="mailto:pjgumulka@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
    </a>
  </li><li>
    <a href="tel:517 463 789" title="Phone">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-solid fa-phone fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Phone</span>
    </a>
  </li><li>
    <a href="https://github.com/pgum" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
    </a>
  </li><li>
    <a href="https://linkedin.com/in/piotr-gumulka" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-linkedin-in fa-stack-1x fa-inverse fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li><li>
    <a href="https://www.youtube.com/turtleCalledCalmie" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-brands fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>
        </ul>
      <p class="copyright text-muted">
      Piotr Jacek Gumulka
      &nbsp;&bull;&nbsp;
      2024

      
      &nbsp;&bull;&nbsp;
      <a class="site-pretty-url" href="">gumulka.net</a>
      
      &nbsp;&bull;&nbsp;
      <a class="site-support-kofi" href='https://ko-fi.com/S6S11H353'>Support Me on Ko-fi</a>
      &nbsp;&bull;&nbsp;
      <a class="site-pretty-url" href="https://github.com/pgum/pgum.github.io/issues"> Leave feedback</a>
    </p>
    <p class="theme-by text-muted">
      Theme by <a class="theme-author-link" href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a><a href="https://github.com/daattali/beautiful-jekyll/blob/master/LICENSE">(MIT)</a> 
      Resume theme made by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>, made into jekyll theme <a href="https://github.com/sharu725/online-cv" target="_blank" rel="nofollow">online-cv</a> by sharu725 <i class="fas fa-heart"></i><br/>
    </p>
    <p class="hosted-on text-muted">
      <a class="site-pretty-url" href="https://github.com/pgum/pgum.github.io"> Hosted on Github <i class="fas fa-heart"></i></a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    
      <script src="/assets/js/main.js"></script>
    
  
    
      <script src="/assets/js/scroll-to-top.js"></script>
    
  






      

  </body>
</html>
