[all]

[kube_control_plane]
cplane-0 ansible_host=10.0.10.201
cplane-1 ansible_host=10.0.10.202
cplane-2 ansible_host=10.0.10.203

[etcd]
cplane-0 ansible_host=10.0.10.201
cplane-1 ansible_host=10.0.10.202
cplane-2 ansible_host=10.0.10.203

[kube_node]
worker-0 ansible_host=10.0.10.204
worker-1 ansible_host=10.0.10.205

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

